<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!--estilo-->
    <link rel="stylesheet" href="CSS/estilo.css">

    <title>JJ O que estudei</title>
</head>
<body>
    <div id="tudo">

        <!--Menu e conteudo-->
        <div id="container">

            <!--Cabeçalho fixo-->
            <header>
                <h1><a href="index.html" title="Home">Juliana Jesus</a></h1>
            </header>

            <div id="conteudo">
                <!--Menu principal-->
                <nav id="menu">
                    <ul> <!--criar id para subitens e fazer link âncora; os subitens devem aparecer ao passar o mouse por cima ou clicar, verificar possibilidades-->
                        <li class="some">Menu</li>
                        <li> <a href="quemsou.html" title="Se você quer saber mais sobre mim">Quem sou</a> </li> 
                        <li> <a href="oquefaco.html" title="Para saber minhas experiências profissionais">O que faço</a> </li>
                        <li> <a href="oqueestudei.html" title="Aqui você encontra minhas formações">O que estudei</a> </li>
                        <li> <a href="contato.html" title="Espaço para você me mandar um oi">Fale comigo</a> </li>
                    </ul> 
                </nav>

                <!--Conteúdo específico-->
                <div id="especifico">
                    <div class="blocos">
                        <div class="balao">
                            <h3>WebDev Full-Stack</h3>
                            <h4>Senac Rio<br>
                                Resília Educação<br>
                                2022 - 2023</h4>
                        </div>

                        <div class="texto">
                            <p> Selecionada pelo edital Programadores Cariocas, fruto de uma 
                                parceria entre a Prefeitura do Rio de Janeiro e o SENAC para formar jovens para atuar no 
                                mercado de tecnologia da informação. O curso, com metodologia Resilia Educação, contempla 
                                um conteúdo em hard e soft skills na área de WebDev Full-Stack (front-end e back-end). 
                            </p>
                        </div>
                        
                    </div>

                    <div class="blocos">
                        <div class="balao">
                            <h3>Produção Cultural</h3>
                            <h4>Universidade Federal Fluminense<br>
                                Campus Universitário de Rio das Ostras<br>
                                2013 - 2018</h4>
                        </div>

                        <div class="texto">
                            <p> Além dos conhecimentos teóricos e técnicos da cultura e de suas 
                                expressões e manifestações artísticas, essa formação permitiu uma experiência com planejamento 
                                artístico-cultural através de atividades práticas de produção desenvolvidas ao longo do curso. 
                                Também tive a oportunidade de realizar, entre fevereiro e agosto de 2016, um intercâmbio 
                                à Portugal após ser selecionada pelo edital de Bolsas Luso-Brasileira Santander Universidades, 
                                através do Programa de Mobilidade Acadêmica da UFF de 2015, cursando três disciplinas do 1º 
                                ciclo de Licenciatura em Estudos Artísticos na Universidade de Coimbra (UC). 
                            </p>
                        </div>
                        
                    </div>

                    <div class="blocos">
                        <div class="balao">
                            <h3>Multimídia</h3>
                            <h4>Colégio Estadual José Leite Lopes<br>
                                Núcleo Avançado em Educação<br>
                                2008 - 2010</h4>
                        </div>
                        
                        <div class="texto">
                            <p> Uma parceria entre o Instituto Oi Futuro e a Secretaria de Estado 
                                de Educação do Rio de Janeiro que compreende uma escola de Ensino Médio Integrado, onde, além 
                                das disciplinas da Base Nacional Comum, são oferecidos cursos técnicos na área de produção de 
                                conteúdo digital.
                                A participação em projetos integrados no NAVE permitiu, além do domínio de conceitos, técnicas 
                                e ferramentas da área de Multimídia, a vivência da interface com as áreas de Roteiro e Programação. 
                            </p>
                        </div>
                    </div>
                </div> <!--Fim da #especifico-->
            
                <div class="clear"></div>
            </div> <!--Fim da #conteudo-->

        </div> <!--Fim da #container-->

        <!--Rodapé-->
        <div id="rodape">
            <p> Em desenvolvimento por <em>Juliana Jesus</em><br>
                Setembro 2022</p>
        </div>

    </div> <!--Fim da #tudo-->

</body>
</html>